# normafiscal-ia-backend

./: .editorconfig  Dockerfile  NormaFiscalIA.slnx
NormaFiscalIA.API/: .gitignore  NormaFiscalIA.API.csproj  NormaFiscalIA.API.http  Program.cs  appsettings.Production.json
NormaFiscalIA.API/Controllers/: ConsultasController.cs
NormaFiscalIA.API/Middleware/: ExceptionHandlingMiddleware.cs
NormaFiscalIA.API/Properties/: launchSettings.json
NormaFiscalIA.Core/Enums/: Modulo.cs
NormaFiscalIA.Core/Models/: Auditoria.cs  Consulta.cs  Respuesta.cs
NormaFiscalIA.Services/: NormaFiscalIA.Services.csproj
NormaFiscalIA.Services/DTOs/: AskResponse.cs  ConsultaDto.cs  UnifiedResponseDto.cs  ValidacionDto.cs
NormaFiscalIA.Services/Interfaces/: IClaudeService.cs  IOpenAIService.cs  IRouterIA.cs  IValidadorService.cs
NormaFiscalIA.Services/Prompts/: PromptManager.cs
NormaFiscalIA.Services/Services/: ClaudeService.cs  FilesApiService.cs  OpenAIFilesService.cs  OpenAIService.cs  RouterIA.cs  UnifiedPromptService.cs  ValidadorService.cs
